spring.application.name=RestApi

#DB configuration
spring.datasource.url=jdbc:postgresql://18.206.193.249:5432/smart_parking
spring.datasource.username=smart
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file.name=logs/application.log
